user nginx;
worker_processes  5;

# Error log settings
error_log /dev/stderr debug;

events {
    worker_connections  1024;
}

http {
    # Basic settings
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 2;
    client_max_body_size 100m;

    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;

    log_format  main  '$remote_addr - [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';


    access_log /dev/stdout main;

    # Gzip Settings
    gzip  on;
    gzip_disable "msie6";

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}

daemon off;

